<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New appointment</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Muli');

h3{
  font-family: 'Sacramento', cursive;
}
body {
    background-color: #99FFFF;
    font-family: 'Muli';
    font-size: 22px;
    color:aliceblue;
    text-align: center;
  }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  width: 125px;
  height: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid rgb(0,255,255);
}

.button1:hover {
  background-color: rgb(0,255,255);
  color: white;
}
    </style>
</head>
<body>
<div class="container" style="background-color:rgba(102,178,255, 0.7);width: fit-content;height: fit-content;padding-left: 30px;padding-right: 30px;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Новая запись</h3>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{'/patient/'+${doctor.id}}">
                        <div class="form-group mb-3">
                            <label class="form-label">Имя</label>
                            <input class="form-control"
                                   id="firstName"
                                   name="firstName"
                                   placeholder="Введите имя пациента"
                                   type="text"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Фамилия</label>
                            <input class="form-control"
                                   id="lastName"
                                   name="lastName"
                                   placeholder="Введите фамилию пациента"
                                   type="text"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Отчество</label>
                            <input class="form-control"
                                   id="fathersName"
                                   name="fathersName"
                                   placeholder="Введите отчество пациента"
                                   type="text"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Дата рождения</label>
                            <input class="form-control"
                                   id="data"
                                   name="data"
                                   type="date"
                            />
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Номер полиса</label>
                            <input class="form-control"
                                   id="number"
                                   name="number"
                                   placeholder="Введите номер полиса"
                                   type="text"
                            >
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Дата записи</label>
                            <input class="form-control"
                                   id="dateApp"
                                   name="dateApp"
                                   type="date"
                            />
                        </div>
                        <br>
                        <div class="form-group mb-3">
                            <button class="button1" style="font-size : 16px; width: 110px; height: 40px;" type="submit">Добавить</button>
                            <br>
                            <br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>