<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Doctor</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Muli');

h3{
  font-family: 'Sacramento', cursive;
}
body {
    background-color: #99FFFF;
    font-family: 'Muli';
    font-size: 22px;
    color:aliceblue;
    text-align: center;
  }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  width: 125px;
  height: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid rgb(0,255,255);
}

.button1:hover {
  background-color: rgb(0,255,255);
  color: white;
}
    </style>
</head>
<body>
<div class="container" style="background-color:rgba(102,178,255, 0.7);width: fit-content;height: fit-content;padding-left: 30px;padding-right: 30px;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Редактировать доктора</h3>
        </div>
        <div class="card-body">
          <form method="post" role="form" th:action="@{'/admin/doctors/edit/'+${doctor.id}}">
            <div class="form-group mb-3">
              <label class="form-label">ФИО</label>
              <input class="form-control"
                     id="name"
                     name="name"
                     placeholder="Введите ФИО доктора"
                     type="text"
              />
            </div>

            <div class="form-group mb-3">
              <label class="form-label">Специализация</label>
              <input class="form-control"
                     id="specialization"
                     name="specialization"
                     placeholder="Введите специализацию доктора"
                     type="text"
              />
            </div>
            <br>
            <div class="form-group mb-3">
              <button class="button1" style="font-size : 16px; width: 110px; height: 40px;" type="submit">Сохранить</button>
              <br>
              <br>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>